image: gitpod/workspace-java-17:latest

vscode:
  extensions:
    - vscjava.vscode-java-pack
    - vscjava.vscode-lombok

tasks:
  - init: ./gradlew build

ports:
  - port: 8080
    onOpen: open-browser
